Card dimensions: 1336x815 px
(100x61)

1. Moscow (13,31; 13,18)	21,61
2. Perm (24,0; 12,82)		21,02
3. Omsk (34,25; 12,97)		21,26
4. Krasnoyarsk (44,54; 13,3)	21,8
5. Irkutsk (54,54; 13,7)	22,46
6. Chita (61,64; 14,82)		24,3
7. Khabarovsk (76,21; 16,32)	26,75
8. Tbilisi (16,76; 24,81)	40,67
9. Astrakhan (18,75; 21,1)	34,59
10. Samarkand (31,84; 26,09)	42,77
11. Dihua (45,3; 22,9)		37,54
12. Ulan Bator (56,48; 19,57)	32,08
13. Vladivostok (74,4; 23,22)	38,07
14. Ankara (9,92; 26,0)		42,62
15. Baghdad (17,41; 32,04)	52,52
16. Tehran (21,78; 29,72)	48,72
17. Rawalpindi (35,64; 32,09)	52,61
18. Lhasa (47,83; 33,04)	54,16
19. Xi'an (57,98; 30,56)	50,1
20. Peking (63,79; 26,29;	43,1
21. Shanghai (67,09; 32,85)	53,85
22. Seoul (71,41; 29,96)	49,11
23. Kobe (78,67; 29,84)		48,92
24. Mecca (14,31; 41,18)	67,51
25. Shiraz (25,0; 35,65)	58,44
26. Karachi (31,64; 37,91)	62,15
27. Agra (38,46; 36,69)		60,15
28. Bombay (36,27; 43,03)	70,54
29. Colombo (41,3; 52,97)	86,84
30. Kathmandu (43,97; 35,73)	58,57
31. Calcutta (45,75; 38,9)	63,77
32. Mandalay (50,51; 39,78)	65,21
33. Hanoi (57,33; 39,53)	64,8
34. Rangoon (50,4; 44,32)	72,66
35. Bangkok (53,72; 46,65)	76,48
36. Singapore (55,53; 55,64)	91,21
37. Saigon (57,16; 49,12)	80,52
38. Macau (61,6; 40,39)		66,21
39. Taipei (67,86; 38,3)	62,79


1. Moscow - Perm		3
2. Moscow - Omsk		6
3. Moscow - Krasnoyarsk		9
4. Moscow - Irkutsk		12
5. Moscow - Chita		14
6. Moscow - Khabarovsk		19
7. Moscow - Tbilisi		4
8. Moscow - Astrakhan		3
9. Moscow - Samarkand		8
10. Moscow - Dihua		11
11. Moscow - Ulan Bator		14
12. Moscow - Vladivostok	17
13. Moscow - Ankara		6
14. Moscow - Baghdad		7
15. Moscow - Tehran		6
16. Moscow - Rawalpindi		10
17. Moscow - Lhasa		17
18. Moscow - Xian		16
19. Moscow - Peking		17
20. Moscow - Shanghai		19
21. Moscow - Seoul		20
22. Moscow - Kobe		22
23. Moscow - Mecca		10
24. Moscow - Shiraz		8
25. Moscow - Karachi		10
26. Moscow - Agra		12
27. Moscow - Bombay		12
28. Moscow - Colombo		16
29. Moscow - Kathmandu		13
30. Moscow - Calcutta		14
31. Moscow - Mandalay		15
32. Moscow - Hanoi		17
33. Moscow - Rangoon		16
34. Moscow - Bangkok		17
35. Moscow - Singapore		20
36. Moscow - Saigon		18
37. Moscow - Macau		18
38. Moscow - Taipei		20
39. Perm - Omsk			3
40. Perm - Krasnoyarsk		6
41. Perm - Irkutsk		9
42. Perm - Chita		11
43. Perm - Khabarovsk		16
44. Perm - Tbilisi		4
45. Perm - Astrakhan		3
46. Perm - Samarkand		7
47. Perm - Dihua		8
48. Perm - Ulan Bator		11
49. Perm - Vladivostok		18
50. Perm - Ankara		6
51. Perm - Baghdad		7
52. Perm - Tehran		6
53. Perm - Rawalpindi		9
54. Perm - Lhasa		16
55. Perm - Xian			13
56. Perm - Peking		14
57. Perm - Shanghai		16
58. Perm - Seoul		17
59. Perm - Kobe			19
60. Perm - Mecca		10
61. Perm - Shiraz		8
62. Perm - Karachi		10
63. Perm - Agra			11
64. Perm - Bombay		12
65. Perm - Colombo		16
66. Perm - Kathmandu		12
67. Perm - Calcutta		13
68. Perm - Mandalay		14
69. Perm - Hanoi		16
70. Perm - Rangoon		15
71. Perm - Bangkok		16
72. Perm - Singapore		19
73. Perm - Saigon		17
74. Perm - Macau		16
75. Perm - Taipei		18
76. Omsk - Krasnoyarsk		3
77. Omsk - Irkutsk		6
78. Omsk - Chita		8
79. Omsk - Khabarovsk		13
80. Omsk - Tbilisi		7
81. Omsk - Astrakhan		6
82. Omsk - Samarkand		4
83. Omsk - Dihua		5
84. Omsk - Ulan Bator		8
85. Omsk - Vladivostok		15
86. Omsk - Ankara		9
87. Omsk - Baghdad		8
88. Omsk - Tehran		7
89. Omsk - Rawalpindi		6
90. Omsk - Lhasa		14
91. Omsk - Xian			10
92. Omsk - Peking		11
93. Omsk - Shanghai		13
94. Omsk - Seoul		14
95. Omsk - Kobe			16
96. Omsk - Mecca		11
97. Omsk - Shiraz		9
98. Omsk - Karachi		8
99. Omsk - Agra			8
100. Omsk - Bombay		10
101. Omsk - Colombo		14
102. Omsk - Kathmandu		9
103. Omsk - Calcutta		10
104. Omsk - Mandalay		11
105. Omsk - Hanoi		13
106. Omsk - Rangoon		12
107. Omsk - Bangkok		13
108. Omsk - Singapore		16
109. Omsk - Saigon		14
110. Omsk - Macau		13
111. Omsk - Taipei		15
112. Krasnoyarsk - Irkutsk	3
113. Krasnoyarsk - Chita	5
114. Krasnoyarsk - Khabarovsk	10
115. Krasnoyarsk - Tbilisi	10
116. Krasnoyarsk - Astrakhan	9
117. Krasnoyarsk - Samarkand	7
118. Krasnoyarsk - Dihua	3
119. Krasnoyarsk - Ulan Bator	5
120. Krasnoyarsk - Vladivostok	12
121. Krasnoyarsk - Ankara	12
122. Krasnoyarsk - Baghdad	11
123. Krasnoyarsk - Tehran	10
124. Krasnoyarsk - Rawalpindi	9
125. Krasnoyarsk - Lhasa	12
126. Krasnoyarsk - Xian		8
127. Krasnoyarsk - Peking	9
128. Krasnoyarsk - Shanghai	11
129. Krasnoyarsk - Seoul	12
130. Krasnoyarsk - Kobe		14
131. Krasnoyarsk - Mecca	14
132. Krasnoyarsk - Shiraz	12
133. Krasnoyarsk - Karachi	11
134. Krasnoyarsk - Agra		11
135. Krasnoyarsk - Bombay	13
136. Krasnoyarsk - Colombo	17
137. Krasnoyarsk - Kathmandu	12
138. Krasnoyarsk - Calcutta	13
139. Krasnoyarsk - Mandalay	12
140. Krasnoyarsk - Hanoi	12
141. Krasnoyarsk - Rangoon	13
142. Krasnoyarsk - Bangkok	14
143. Krasnoyarsk - Singapore	17
144. Krasnoyarsk - Saigon	15
145. Krasnoyarsk - Macau	11
146. Krasnoyarsk - Taipei	13
147. Irkutsk - Chita		2
148. Irkutsk - Khabarovsk	7
149. Irkutsk - Tbilisi		13
150. Irkutsk - Astrakhan	12
151. Irkutsk - Samarkand	10
152. Irkutsk - Dihua		6
153. Irkutsk - Ulan Bator	2
154. Irkutsk - Vladivostok	9
155. Irkutsk - Ankara		15
156. Irkutsk - Baghdad		14
157. Irkutsk - Tehran		13
158. Irkutsk - Rawalpindi	12
159. Irkutsk - Lhasa		11
160. Irkutsk - Xian		7
161. Irkutsk - Peking		5
162. Irkutsk - Shanghai		7
163. Irkutsk - Seoul		8
164. Irkutsk - Kobe		10
165. Irkutsk - Mecca		17
166. Irkutsk - Shiraz		15
167. Irkutsk - Karachi		14
168. Irkutsk - Agra		14
169. Irkutsk - Bombay		15
170. Irkutsk - Colombo		17
171. Irkutsk - Kathmandu	13
172. Irkutsk - Calcutta		12
173. Irkutsk - Mandalay		11
174. Irkutsk - Hanoi		11
175. Irkutsk - Rangoon		12
176. Irkutsk - Bangkok		13
177. Irkutsk - Singapore	16
178. Irkutsk - Saigon		14
179. Irkutsk - Macau		10
180. Irkutsk - Taipei		9
181. Chita - Khabarovsk		5
182. Chita - Tbilisi		15
183. Chita - Astrakhan		14
184. Chita - Samarkand		12
185. Chita - Dihua		8
186. Chita - Ulan Bator		2
187. Chita - Vladivostok	7
188. Chita - Ankara		17
189. Chita - Baghdad		16
190. Chita - Tehran		15
191. Chita - Rawalpindi		14
192. Chita - Lhasa		11
193. Chita - Xian		7
194. Chita - Peking		5
195. Chita - Shanghai		7
196. Chita - Seoul		8
197. Chita - Kobe		10
198. Chita - Mecca		19
199. Chita - Shiraz		17
200. Chita - Karachi		16
201. Chita - Agra		16
202. Chita - Bombay		15
203. Chita - Colombo		17
204. Chita - Kathmandu		13
205. Chita - Calcutta		12
206. Chita - Mandalay		11
207. Chita - Hanoi		11
208. Chita - Rangoon		12
209. Chita - Bangkok		13
210. Chita - Singapore		16
211. Chita - Saigon		14
212. Chita - Macau		10
213. Chita - Taipei		9
214. Khabarovsk - Tbilisi	20
215. Khabarovsk - Astrakhan	19
216. Khabarovsk - Samarkand	17
217. Khabarovsk - Dihua		13
218. Khabarovsk - Ulan Bator	7
219. Khabarovsk - Vladivostok	2
220. Khabarovsk - Ankara	22
221. Khabarovsk - Baghdad	21
222. Khabarovsk - Tehran	20
223. Khabarovsk - Rawalpindi	19
224. Khabarovsk - Lhasa		11
225. Khabarovsk - Xian		7
226. Khabarovsk - Peking	5
227. Khabarovsk - Shanghai	7
228. Khabarovsk - Seoul		4
229. Khabarovsk - Kobe		6
230. Khabarovsk - Mecca		22
231. Khabarovsk - Shiraz	18
232. Khabarovsk - Karachi	16
233. Khabarovsk - Agra		14
234. Khabarovsk - Bombay	15
235. Khabarovsk - Colombo	17
236. Khabarovsk - Kathmandu	13
237. Khabarovsk - Calcutta	12
238. Khabarovsk - Mandalay	11
239. Khabarovsk - Hanoi		11
240. Khabarovsk - Rangoon	12
241. Khabarovsk - Bangkok	13
242. Khabarovsk - Singapore	16
243. Khabarovsk - Saigon	14
244. Khabarovsk - Macau		10
245. Khabarovsk - Taipei	9
246. Tbilisi - Astrakhan	1
247. Tbilisi - Samarkand	5
248. Tbilisi - Dihua		10
249. Tbilisi - Ulan Bator	15
250. Tbilisi - Vladivostok	21
251. Tbilisi - Ankara		2
252. Tbilisi - Baghdad		3
253. Tbilisi - Tehran		2
254. Tbilisi - Rawalpindi	7
255. Tbilisi - Lhasa		14
256. Tbilisi - Xian		16
257. Tbilisi - Peking		16
258. Tbilisi - Shanghai		18
259. Tbilisi - Seoul		19
260. Tbilisi - Kobe		21
261. Tbilisi - Mecca		6
262. Tbilisi - Shiraz		4
263. Tbilisi - Karachi		6
264. Tbilisi - Agra		8
265. Tbilisi - Bombay		8
266. Tbilisi - Colombo		12
267. Tbilisi - Kathmandu	10
268. Tbilisi - Calcutta		10
269. Tbilisi - Mandalay		11
270. Tbilisi - Hanoi		13
271. Tbilisi - Rangoon		12
272. Tbilisi - Bangkok		13
273. Tbilisi - Singapore	16
274. Tbilisi - Saigon		14
275. Tbilisi - Macau		14
276. Tbilisi - Taipei		16
277. Astrakhan - Samarkand	5
278. Astrakhan - Dihua		10
279. Astrakhan - Ulan Bator	14
280. Astrakhan - Vladivostok	21
281. Astrakhan - Ankara		3
282. Astrakhan - Baghdad	4
283. Astrakhan - Tehran		3
284. Astrakhan - Rawalpindi	7
285. Astrakhan - Lhasa		14
286. Astrakhan - Xian		15
287. Astrakhan - Peking		16
288. Astrakhan - Shanghai	18
289. Astrakhan - Seoul		19
290. Astrakhan - Kobe		21
291. Astrakhan - Mecca		7
292. Astrakhan - Shiraz		5
293. Astrakhan - Karachi	7
294. Astrakhan - Agra		9
295. Astrakhan - Bombay		9
296. Astrakhan - Colombo	13
297. Astrakhan - Kathmandu	10
298. Astrakhan - Calcutta	11
299. Astrakhan - Mandalay	12
300. Astrakhan - Hanoi		14
301. Astrakhan - Rangoon	13
302. Astrakhan - Bangkok	14
303. Astrakhan - Singapore	17
304. Astrakhan - Saigon		15
305. Astrakhan - Macau		15
306. Astrakhan - Taipei		17
307. Samarkand - Dihua		5
308. Samarkand - Ulan Bator	12
309. Samarkand - Vladivostok	16
310. Samarkand - Ankara		7
311. Samarkand - Baghdad	4
312. Samarkand - Tehran		3
313. Samarkand - Rawalpindi	2
314. Samarkand - Lhasa		9
315. Samarkand - Xian		10
316. Samarkand - Peking		11
317. Samarkand - Shanghai	13
318. Samarkand - Seoul		14
319. Samarkand - Kobe		16
320. Samarkand - Mecca		7
321. Samarkand - Shiraz		5
322. Samarkand - Karachi	4
323. Samarkand - Agra		4
324. Samarkand - Bombay		6
325. Samarkand - Colombo	10
326. Samarkand - Kathmandu	5
327. Samarkand - Calcutta	6
328. Samarkand - Mandalay	7
329. Samarkand - Hanoi		9
330. Samarkand - Rangoon	8
331. Samarkand - Bangkok	9
332. Samarkand - Singapore	12
333. Samarkand - Saigon		10
334. Samarkand - Macau		10
335. Samarkand - Taipei		12
336. Dihua - Ulan Bator		8
337. Dihua - Vladivostok	11
338. Dihua - Ankara		12
339. Dihua - Baghdad		9
340. Dihua - Tehran		8
341. Dihua - Rawalpindi		7
342. Dihua - Lhasa		9
343. Dihua - Xian		5
344. Dihua - Peking		6
345. Dihua - Shanghai		8
346. Dihua - Seoul		9
347. Dihua - Kobe		11
348. Dihua - Mecca		12
349. Dihua - Shiraz		10
350. Dihua - Karachi		9
351. Dihua - Agra		9
352. Dihua - Bombay		11
353. Dihua - Colombo		15
354. Dihua - Kathmandu		10
355. Dihua - Calcutta		10
356. Dihua - Mandalay		9
357. Dihua - Hanoi		9
358. Dihua - Rangoon		10
359. Dihua - Bangkok		11
360. Dihua - Singapore		14
361. Dihua - Saigon		12
362. Dihua - Macau		8
363. Dihua - Taipei		10
364. Ulan Bator - Vladivostok	8
365. Ulan Bator - Ankara	15
366. Ulan Bator - Baghdad	16
367. Ulan Bator - Tehran	15
368. Ulan Bator - Rawalpindi	14
369. Ulan Bator - Lhasa		9
370. Ulan Bator - Xian		5
371. Ulan Bator - Peking	3
372. Ulan Bator - Shanghai	5
373. Ulan Bator - Seoul		6
374. Ulan Bator - Kobe		8
375. Ulan Bator - Mecca		19
376. Ulan Bator - Shiraz	16
377. Ulan Bator - Karachi	14
378. Ulan Bator - Agra		12
379. Ulan Bator - Bombay	13
380. Ulan Bator - Colombo	15
381. Ulan Bator - Kathmandu	11
382. Ulan Bator - Calcutta	10
383. Ulan Bator - Mandalay	9
384. Ulan Bator - Hanoi		9
385. Ulan Bator - Rangoon	10
386. Ulan Bator - Bangkok	11
387. Ulan Bator - Singapore	14
388. Ulan Bator - Saigon	12
389. Ulan Bator - Macau		8
390. Ulan Bator - Taipei	7
391. Vladivostok - Ankara	24
392. Vladivostok - Baghdad	20
393. Vladivostok - Tehran	19
394. Vladivostok - Rawalpindi	16
395. Vladivostok - Lhasa	11
396. Vladivostok - Xian		7
397. Vladivostok - Peking	5
398. Vladivostok - Shanghai	7
399. Vladivostok - Seoul	2
400. Vladivostok - Kobe		4
401. Vladivostok - Mecca	22
402. Vladivostok - Shiraz	18
403. Vladivostok - Karachi	16
404. Vladivostok - Agra		14
405. Vladivostok - Bombay	15
406. Vladivostok - Colombo	17
407. Vladivostok - Kathmandu	13
408. Vladivostok - Calcutta	12
409. Vladivostok - Mandalay	11
410. Vladivostok - Hanoi	11
411. Vladivostok - Rangoon	12
412. Vladivostok - Bangkok	13
413. Vladivostok - Singapore	16
414. Vladivostok - Saigon	14
415. Vladivostok - Macau	10
416. Vladivostok - Taipei	9
417. Ankara - Baghdad		3
418. Ankara - Tehran		4
419. Ankara - Rawalpindi	9
420. Ankara - Lhasa		16
421. Ankara - Xian		17
422. Ankara - Peking		18
423. Ankara - Shanghai		20
424. Ankara - Seoul		21
425. Ankara - Kobe		23
426. Ankara - Mecca		6
427. Ankara - Shiraz		6
428. Ankara - Karachi		8
429. Ankara - Agra		10
430. Ankara - Bombay		10
431. Ankara - Colombo		14
432. Ankara - Kathmandu		12
433. Ankara - Calcutta		12
434. Ankara - Mandalay		13
435. Ankara - Hanoi		15
436. Ankara - Rangoon		14
437. Ankara - Bangkok		15
438. Ankara - Singapore		18
439. Ankara - Saigon		16
440. Ankara - Macau		16
441. Ankara - Taipei		18
442. Baghdad - Tehran		1
443. Baghdad - Rawalpindi	7
444. Baghdad - Lhasa		12
445. Baghdad - Xian		14
446. Baghdad - Peking		16
447. Baghdad - Shanghai		16
448. Baghdad - Seoul		19
449. Baghdad - Kobe		20
450. Baghdad - Mecca		3
451. Baghdad - Shiraz		3
452. Baghdad - Karachi		5
453. Baghdad - Agra		7
454. Baghdad - Bombay		7
455. Baghdad - Colombo		11
456. Baghdad - Kathmandu	9
457. Baghdad - Calcutta		9
458. Baghdad - Mandalay		10
459. Baghdad - Hanoi		12
460. Baghdad - Rangoon		11
461. Baghdad - Bangkok		12
462. Baghdad - Singapore	15
463. Baghdad - Saigon		13
464. Baghdad - Macau		13
465. Baghdad - Taipei		15
466. Tehran - Rawalpindi	5
467. Tehran - Lhasa		12
468. Tehran - Xian		14
469. Tehran - Peking		16
470. Tehran - Shanghai		15
471. Tehran - Seoul		19
472. Tehran - Kobe		21
473. Tehran - Mecca		4
474. Tehran - Shiraz		2
475. Tehran - Karachi		4
476. Tehran - Agra		6
477. Tehran - Bombay		6
478. Tehran - Colombo		10
479. Tehran - Kathmandu		8
480. Tehran - Calcutta		8
481. Tehran - Mandalay		9
482. Tehran - Hanoi		11
483. Tehran - Rangoon		10
484. Tehran - Bangkok		11
485. Tehran - Singapore		14
486. Tehran - Saigon		12
487. Tehran - Macau		12
488. Tehran - Taipei		14
489. Rawalpindi - Lhasa		7
490. Rawalpindi - Xian		9
491. Rawalpindi - Peking	11
492. Rawalpindi - Shanghai	11
493. Rawalpindi - Seoul		14
494. Rawalpindi - Kobe		15
495. Rawalpindi - Mecca		8
496. Rawalpindi - Shiraz	4
497. Rawalpindi - Karachi	2
498. Rawalpindi - Agra		2
499. Rawalpindi - Bombay	4
500. Rawalpindi - Colombo	8
501. Rawalpindi - Kathmandu	3
502. Rawalpindi - Calcutta	4
503. Rawalpindi - Mandalay	5
504. Rawalpindi - Hanoi		7
505. Rawalpindi - Rangoon	6
506. Rawalpindi - Bangkok	7
507. Rawalpindi - Singapore	10
508. Rawalpindi - Saigon	8
509. Rawalpindi - Macau		8
510. Rawalpindi - Taipei	10
511. Lhasa - Xian		4
512. Lhasa - Peking		6
513. Lhasa - Shanghai		8
514. Lhasa - Seoul		9
515. Lhasa - Kobe		11
516. Lhasa - Mecca		13
517. Lhasa - Shiraz		9
518. Lhasa - Karachi		7
519. Lhasa - Agra		5
520. Lhasa - Bombay		6
521. Lhasa - Colombo		8
522. Lhasa - Kathmandu		4
523. Lhasa - Calcutta		3
524. Lhasa - Mandalay		2
525. Lhasa - Hanoi		4
526. Lhasa - Rangoon		3
527. Lhasa - Bangkok		4
528. Lhasa - Singapore		7
529. Lhasa - Saigon		5
530. Lhasa - Macau		5
531. Lhasa - Taipei		7
532. Xian - Peking		2
533. Xian - Shanghai		4
534. Xian - Seoul		5
535. Xian - Kobe		7
536. Xian - Mecca		15
537. Xian - Shiraz		11
538. Xian - Karachi		9
539. Xian - Agra		7
540. Xian - Bombay		8
541. Xian - Colombo		10
542. Xian - Kathmandu		6
543. Xian - Calcutta		5
544. Xian - Mandalay		4
545. Xian - Hanoi		4
546. Xian - Rangoon		5
547. Xian - Bangkok		6
548. Xian - Singapore		9
549. Xian - Saigon		7
550. Xian - Macau		3
551. Xian - Taipei		5
552. Peking - Shanghai		2
553. Peking - Seoul		3
554. Peking - Kobe		5
555. Peking - Mecca		17
556. Peking - Shiraz		13
557. Peking - Karachi		11
558. Peking - Agra		9
559. Peking - Bombay		10
560. Peking - Colombo		12
561. Peking - Kathmandu		8
562. Peking - Calcutta		7
563. Peking - Mandalay		6
564. Peking - Hanoi		6
565. Peking - Rangoon		7
566. Peking - Bangkok		8
567. Peking - Singapore		11
568. Peking - Saigon		9
569. Peking - Macau		5
570. Peking - Taipei		4
571. Shanghai - Seoul		5
572. Shanghai - Kobe		4
573. Shanghai - Mecca		17
574. Shanghai - Shiraz		13
575. Shanghai - Karachi		11
576. Shanghai - Agra		9
577. Shanghai - Bombay		10
578. Shanghai - Colombo		12
579. Shanghai - Kathmandu	8
580. Shanghai - Calcutta	7
581. Shanghai - Mandalay	6
582. Shanghai - Hanoi		4
583. Shanghai - Rangoon		7
584. Shanghai - Bangkok		6
585. Shanghai - Singapore	9
586. Shanghai - Saigon		7
587. Shanghai - Macau		3
588. Shanghai - Taipei		2
589. Seoul - Kobe		2
590. Seoul - Mecca		20
591. Seoul - Shiraz		16
592. Seoul - Karachi		14
593. Seoul - Agra		12
594. Seoul - Bombay		13
595. Seoul - Colombo		15
596. Seoul - Kathmandu		11
597. Seoul - Calcutta		10
598. Seoul - Mandalay		9
599. Seoul - Hanoi		8
600. Seoul - Rangoon		10
601. Seoul - Bangkok		11
602. Seoul - Singapore		14
603. Seoul - Saigon		12
604. Seoul - Macau		8
605. Seoul - Taipei		7
606. Kobe - Mecca		21
607. Kobe - Shiraz		17
608. Kobe - Karachi		15
609. Kobe - Agra		13
610. Kobe - Bombay		14
611. Kobe - Colombo		16
612. Kobe - Kathmandu		12
613. Kobe - Calcutta		11
614. Kobe - Mandalay		10
615. Kobe - Hanoi		8
616. Kobe - Rangoon		11
617. Kobe - Bangkok		10
618. Kobe - Singapore		13
619. Kobe - Saigon		11
620. Kobe - Macau		7
621. Kobe - Taipei		6
622. Mecca - Shiraz		4
623. Mecca - Karachi		6
624. Mecca - Agra		8
625. Mecca - Bombay		8
626. Mecca - Colombo		12
627. Mecca - Kathmandu		10
628. Mecca - Calcutta		10
629. Mecca - Mandalay		11
630. Mecca - Hanoi		13
631. Mecca - Rangoon		12
632. Mecca - Bangkok		13
633. Mecca - Singapore		16
634. Mecca - Saigon		14
635. Mecca - Macau		14
636. Mecca - Taipei		16
637. Shiraz - Karachi		2
638. Shiraz - Agra		4
639. Shiraz - Bombay		4
640. Shiraz - Colombo		8
641. Shiraz - Kathmandu		6
642. Shiraz - Calcutta		6
643. Shiraz - Mandalay		7
644. Shiraz - Hanoi		9
645. Shiraz - Rangoon		8
646. Shiraz - Bangkok		9
647. Shiraz - Singapore		12
648. Shiraz - Saigon		10
649. Shiraz - Macau		10
650. Shiraz - Taipei		12
651. Karachi - Agra		2
652. Karachi - Bombay		2
653. Karachi - Colombo		6
654. Karachi - Kathmandu	4
655. Karachi - Calcutta		4
656. Karachi - Mandalay		5
657. Karachi - Hanoi		7
658. Karachi - Rangoon		6
659. Karachi - Bangkok		7
660. Karachi - Singapore	10
661. Karachi - Saigon		9
662. Karachi - Macau		8
663. Karachi - Taipei		10
664. Agra - Bombay		2
665. Agra - Colombo		6
666. Agra - Kathmandu		2
667. Agra - Calcutta		2
668. Agra - Mandalay		3
669. Agra - Hanoi		5
670. Agra - Rangoon		4
671. Agra - Bangkok		5
672. Agra - Singapore		8
673. Agra - Saigon		6
674. Agra - Macau		6
675. Agra - Taipei		8
676. Bombay - Colombo		4
677. Bombay - Kathmandu		4
678. Bombay - Calcutta		3
679. Bombay - Mandalay		4
680. Bombay - Hanoi		6
681. Bombay - Rangoon		5
682. Bombay - Bangkok		6
683. Bombay - Singapore		9
684. Bombay - Saigon		7
685. Bombay - Macau		7
686. Bombay - Taipei		9
687. Colombo - Kathmandu	8
688. Colombo - Calcutta		5
689. Colombo - Mandalay		6
690. Colombo - Hanoi		8
691. Colombo - Rangoon		7
692. Colombo - Bangkok		8
693. Colombo - Singapore	11
694. Colombo - Saigon		9
695. Colombo - Macau		9
696. Colombo - Taipei		11
697. Kathmandu - Calcutta	3
698. Kathmandu - Mandalay	2
699. Kathmandu - Hanoi		4
700. Kathmandu - Rangoon	3
701. Kathmandu - Bangkok	4
702. Kathmandu - Singapore	7
703. Kathmandu - Saigon		5
704. Kathmandu - Macau		5
705. Kathmandu - Taipei		7
706. Calcutta - Mandalay	1
707. Calcutta - Hanoi		3
708. Calcutta - Rangoon		2
709. Calcutta - Bangkok		3
710. Calcutta - Singapore	6
711. Calcutta - Saigon		4
712. Calcutta - Macau		4
713. Calcutta - Taipei		6
714. Mandalay - Hanoi		2
715. Mandalay - Rangoon		1
716. Mandalay - Bangkok		2
717. Mandalay - Singapore	5
718. Mandalay - Saigon		3
719. Mandalay - Macau		3
720. Mandalay - Taipei		5
721. Hanoi - Rangoon		3
722. Hanoi - Bangkok		2
723. Hanoi - Singapore		5
724. Hanoi - Saigon		3
725. Hanoi - Macau		1
726. Hanoi - Taipei		3
727. Rangoon - Bangkok		1
728. Rangoon - Singapore	4
729. Rangoon - Saigon		2
730. Rangoon - Macau		4
731. Rangoon - Taipei		6
732. Bangkok - Singapore	3
733. Bangkok - Saigon		1
734. Bangkok - Macau		3
735. Bangkok - Taipei		5
736. Singapore - Saigon		2
737. Singapore - Macau		6
738. Singapore - Taipei		8
739. Saigon - Macau		4
740. Saigon - Taipei		6
741. Macau - Taipei		2
